# EDennis.AspNetCore.ApiLauncher.WindowsService

./: CreateService.ps1  EDennis.AspNetCore.ApiLauncher.sln  README.txt
EDennis.AspNetCore.ApiLauncher/: ApiAwaiter.cs  DotNetProcessTerminator.cs  EDennis.AspNetCore.ApiLauncher.csproj  Launcher.cs  MqttConfig.cs  MqttService.cs  PortInspector.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
EDennis.AspNetCore.ApiLauncher/Models/: HaveApi.cs  NeedApi.cs
EDennis.Samples.Api001/: EDennis.Samples.Api001.csproj  Program.cs  Startup.cs  launchSettings.json
EDennis.Samples.Api001/Controllers/: ValuesController.cs
EDennis.Samples.Api001/Properties/: launchSettings.json
EDennis.Samples.Api002/: Program.cs  Startup.cs
EDennis.Samples.Api002/Controllers/: ValuesController.cs
EDennis.Samples.Api003/: Program.cs  Startup.cs
EDennis.Samples.Api003/Controllers/: ValuesController.cs
EDennis.Samples.Api003/Properties/: launchSettings.json
EDennis.Samples.GatewayApi/: EDennis.Samples.GatewayApi.csproj  HaveApi.cs  NeedApi.cs  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.GatewayApi/Controllers/: ValuesController.cs
EDennis.Samples.GatewayApi/Properties/: launchSettings.json
ExploringPing/: ApiAwaiter.cs  ExploringPing.csproj  Program.cs
